<html>
<head>
<title> CSS Website Layout</title>
<style>
	body {
		margin: 0;
	}
	/*Style the header*/
	.header{
		background-color: green;
		padding: 20px;
		text-align: left;
		color: white;
	}
	header h1{
		font-size: 50px;
	}
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Arial;
		padding:10px;
		background: #f1f1f1;
	}
	.topnav{
		overflow: hidden;
		background-color: #333;
	}
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color: ddd;
		color: black;
	}
	.leftcolumn {
		float:left;
		width:75%;
	}
	.rightcolumn {
		float:left;
		width:25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}
	fakeimg {
		background-color: #aaa;
		width:100%;
		padding:20px;
	}
	.card{
		background-color: white;
		padding:20px;
		margin-top: 20px;
	}
	.row::after{
		content:"";
		display:table;
		clear:both;
	}
	.footer{
		padding:20px;
		text-align: center;
		background:#ddd;
		margin-top: 20px;
	}
	@media screen and (max-width:800px){
		.leftcolumn, .rightcolumn{
			width:100%;
			padding:0;
		}
	}
	@media screen and (max-width:400px){
		.topnav a{
			float:none;
			width:100%;
		}
	}
</style>
</head>
	<body>
		<div class="header">
			<h1>Berita tentang hewan</h1>
			<img src="777.JPG"height="500"width="100%">
			<p>Berita tentang hewan hewan atau(jenis-jenis).</p>
		</div>
		<div class="topnav">
		<a href="home.html">home</a>
		<a href="#">hewan 1</a>
		<a href="#">hewan 2</a>
		<a href="#"style="float:right">Link</a>
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>berita tentang hewan</h2>
				<h5>Title description, Dec 7, 2017</h5>
				<img src="111.jpg"height="500"width="90%">
				<p>populasi</p>
				<p>saat ini populasi terbanyak citah adalah di Afrika. Namun, Live Science menyebut bahwa penemuan fosil nenek moyang citah, Acinonyx kurteni, di Tiongkok memunculkan dugaan bahwa citah sebenarnya berasal dari Asia.</p>
			</div>
			<div class="card">
				<h2>Berita tentang hewan</h2>
				<h5>Title description, Sep 2, 2017</h5>
				<img src="555.jpg"height="500"width="90%">
				<p>keunggulan</p>
				<p>Keunggulan citah bukan sekadar larinya yang cepat. Laman All About Cheetahs menyebut bahwa citah adalah satu-satunya kucing besar yang sanggup berbelok sambil melayang saat sedang berlari kencang. Itu mungkin karena mereka punya ekor panjang berotot yang berfungsi sebagai penjaga keseimbangan dan penentu arah saat sedang berlari.</p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>kekurangan</h2>
				<img src="333.jpg"height="500"width="90%">
				<p>Citah memang juaranya lari dibanding hewan darat mana pun, tapi mereka juga punya kelemahan. Ukuran mereka adalah yang terkecil dibanding semua kucing besar dan kekuatan gigitan mereka pun yang terlemah. Makanya, saat berkonfrontasi dengan predator Afrika lain, seperti singa, macan tutul, atau hiena, citah sering kali mengalah karena tahu tak bisa menang.</p>
			</div>
			<div class="card">
				<h3>Popular Post</h3>
				<img src="333.jpg"height="300"width="90%">
				<img src="666.jpg"height="300"width="90%">
				<img src="888.jpg"height="300"width="90%">
				</div>
				<div class="card">
					<h3>Follow Me</h3>
					<p>Some Text..</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<h2>Footer</h2>
		</div>
	</body>
	</html>

